<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Note Taker</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #111111;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: #191919;
            color: #ffffff;
            padding: 10px 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 2px solid #262626;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .home-link {
            background-color: #262626;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .home-link:hover {
            background-color: #141414;
        }

        textarea {
            width: 100%;
            height: calc(100vh - 60px); /* Adjust for header height */
            resize: none;
            border: none;
            padding: 20px;
            font-size: 16px;
            background-color: #191919;
            color: #ffffff;
            box-sizing: border-box;
            margin-top: 60px; /* Ensure textarea starts below header */
        }

        textarea::placeholder {
            color: #888888;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simple Note Taker</h1>
        <a href="https://shawnjb.github.io" class="home-link">Home</a>
    </header>

    <textarea id="note" placeholder="Write your note here..."></textarea>

    <script>
        const noteTextarea = document.getElementById('note');

        window.addEventListener('DOMContentLoaded', () => {
            const savedNote = localStorage.getItem('note');
            if (savedNote) {
                noteTextarea.value = savedNote;
            }
        });

        noteTextarea.addEventListener('input', () => {
            const note = noteTextarea.value;
            localStorage.setItem('note', note);
        });
    </script>
</body>

</html>
